<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    tools:context="com.microcave.masjidtimetable.Tasbeeh">

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/header_bg"
        android:id="@+id/header_background" />
    <ImageView
        android:id="@+id/masjid_details"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/header_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <ImageView
        android:id="@+id/dashboard_md"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/dashboard_md"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ImageView
        android:id="@+id/masjidlist_md"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/masjid_list"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/box1"
        android:background="@drawable/box01_bg"
        android:layout_below="@+id/header_background"
        android:layout_alignLeft="@+id/masjidlist_md"
        android:layout_alignStart="@+id/masjidlist_md"
        android:layout_alignRight="@+id/dashboard_md"
        android:layout_alignEnd="@+id/dashboard_md" />

    <ImageView
        android:id="@+id/call_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/call_icon"
        android:layout_below="@+id/masjid_name_md"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:text="Medium Text"
        android:layout_marginTop="5dp"
        android:textColor="#ffa500"
        android:id="@+id/masjid_name_md"
        android:layout_below="@+id/header_background"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:layout_marginTop="10dp"
        android:id="@+id/masjid_add"
        android:textColor="#fffafa"
        android:layout_alignLeft="@+id/masjid_name_md"
        android:layout_alignStart="@+id/masjid_name_md"
        android:layout_alignTop="@+id/call_icon"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/masjid_local_area"
        android:textColor="#fffafa"
        android:layout_below="@+id/masjid_add"
        android:layout_marginTop="3dp"
        android:layout_alignLeft="@+id/masjid_add"
        android:layout_alignStart="@+id/masjid_add"
        android:layout_alignRight="@+id/masjid_add"
        android:layout_alignEnd="@+id/masjid_add" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/masjid_larger_area"
        android:textColor="#fffafa"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/masjid_local_area"
        android:layout_alignLeft="@+id/masjid_local_area"
        android:layout_alignStart="@+id/masjid_local_area"
        android:layout_alignRight="@+id/masjid_local_area"
        android:layout_alignEnd="@+id/masjid_local_area" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/masjid_post_code"
        android:textColor="#fffafa"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/masjid_larger_area"
        android:layout_alignLeft="@+id/masjid_larger_area"
        android:layout_alignStart="@+id/masjid_larger_area"
        android:layout_alignRight="@+id/masjid_larger_area"
        android:layout_alignEnd="@+id/masjid_larger_area" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/masjid_country"
        android:textColor="#fffafa"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/masjid_post_code"
        android:layout_alignLeft="@+id/masjid_post_code"
        android:layout_alignStart="@+id/masjid_post_code"
        android:layout_alignRight="@+id/masjid_post_code"
        android:layout_alignEnd="@+id/masjid_post_code" />

    <FrameLayout
        android:id="@+id/fragment_portion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/box1"
        android:layout_alignRight="@+id/box1"
        android:layout_alignEnd="@+id/box1"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/box1"
        android:layout_alignStart="@+id/box1">

    </FrameLayout>

    <Button
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignLeft="@+id/box1"
        android:layout_alignStart="@+id/box1"
        android:layout_marginRight="2dp"
        android:layout_above="@+id/fragment_portion" />

    <Button
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_marginRight="2dp"
        android:layout_alignBottom="@+id/box1"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_alignBottom="@+id/box1"
        android:layout_alignRight="@+id/box1"
        android:layout_alignEnd="@+id/box1" />

    <ImageView
        android:id="@+id/donation_normal"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/button_donation_normal"
        android:onClick="donationNormal"
        android:layout_gravity="right|top"
        android:layout_alignBottom="@+id/box1"
        android:layout_alignRight="@+id/button3"
        android:layout_alignEnd="@+id/button3"
        android:layout_alignTop="@+id/button2"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3" />

    <ImageView
        android:id="@+id/events_normal"
        android:layout_width="117dp"
        android:layout_height="50dp"
        android:src="@drawable/button_events_normal"
        android:onClick="eventsNormal"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignBottom="@+id/box1"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button"
        android:layout_alignTop="@+id/button" />

    <ImageView
        android:id="@+id/map_normal"
        android:layout_width="117dp"
        android:layout_height="50dp"
        android:onClick="mapNormal"
        android:src="@drawable/button_map_normal"
        android:layout_gravity="left|top"
        android:layout_alignTop="@+id/button"
        android:layout_alignLeft="@+id/box1"
        android:layout_alignStart="@+id/box1" />

    <ImageView
        android:id="@+id/donations_pressed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_donation_pressed"
        android:onClick="donationsPressed"
        android:layout_gravity="right|top"
        android:layout_alignBottom="@+id/box1"
        android:layout_alignRight="@+id/button3"
        android:layout_alignEnd="@+id/button3"
        android:layout_alignTop="@+id/button2"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3" />

    <ImageView
        android:id="@+id/events_pressed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_events_pressed"
        android:onClick="eventsPressed"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignBottom="@+id/map_normal"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button"
        android:layout_alignTop="@+id/button" />

    <ImageView
        android:id="@+id/map_pressed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_map_pressed"
        android:onClick="mapPressed"
        android:layout_gravity="left|top"
        android:layout_alignBottom="@+id/map_normal"
        android:layout_alignLeft="@+id/box1"
        android:layout_alignStart="@+id/box1"
        android:layout_alignRight="@+id/map_normal"
        android:layout_alignEnd="@+id/map_normal"
        android:layout_alignTop="@+id/button" />


</RelativeLayout>
